<!DOCTYPE html>
<html >
  
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
<meta name="renderer" content="webkit">

<title>Hexo+GitHubpages博客搭建教程 | Akihi</title>

<meta name="format-detection" content="telephone=no"/>



  <meta name="keywords" content="iris,tag.name,tag.name,tag.name">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device"content="pc,mobile">



  <link href="/dist/iris-bf8e1759b6.css" rel="stylesheet">

<!--instant.page-->
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>

<!--tiny-cache.js-->
<script>var TinyCache=function(){"use strict";var o=window.localStorage;var r=document;function l(n){return new Error("Failed to load "+n.name+": "+n.url)}function i(n){return new Error("No such item or item is staled: "+n.name)}function f(n,t){var e=r.createElement("script");e.id=n.name,e.text=t,e.defer=!0,r.getElementsByTagName("head")[0].appendChild(e)}function m(n,t){var e=r.createElement("script");e.id=n.name,e.src=n.url,e.onload=function(){t(null)},e.onerror=function(){t(l(n))},r.getElementsByTagName("body")[0].appendChild(e)}function e(n,t,e){var r=function(n){var t,e=null;try{var r=o.getItem(n);r&&(e=JSON.parse(r))&&("string"!=typeof(t=e).name||"string"!=typeof t.url||"string"!=typeof t.content)&&(e=null)}catch(n){}return e}(""+n+t.name);r?r.url!==t.url||r.expire&&r.expire<(new Date).getTime()?e(i(t)):e(null,r.content):e(i(t))}function s(n,t,e){!function(n,t){try{o.setItem(n,JSON.stringify(t))}catch(n){}}(""+n+t.name,{content:e,expire:t.maxAge?(new Date).getTime()+1e3*t.maxAge:null,name:t.name,url:t.url})}return function(){function n(n){this.config={prefix:"TC:",timeout:6e3},function(n,t){for(var e in t)t.hasOwnProperty(e)&&(n[e]=t[e])}(this.config,n)}var t=n.prototype;return t.load=function(n,t){var e,r,o,i,u=this;if(!t)return new Promise(function(t,e){u.load(n,function(n){n?e(n):t()})});e=n.map(function(t){return function(n){u.loadScript(t,n)}}),r=t,o=[],i=e.length,e.forEach(function(n,e){n(function(n,t){o[e]=t,n&&r&&(r(n),r=null),0==--i&&r&&r(null,o)})})},t.remove=function(n){!function(n){try{localStorage.removeItem(n)}catch(n){}}(""+this.config.prefix+n.name)},t.loadScript=function(u,a){var c=this;e(this.config.prefix,u,function(n,t){var e,r,o,i;n?(e=u,r=c.config.timeout,o=function(n,t){t&&!n?(f(u,t),s(c.config.prefix,u,t),a(null)):m(u,a)},(i=new XMLHttpRequest).open("GET",e.url,!0),i.timeout=r,i.onload=function(){200<=i.status&&i.status<300||304===i.status?o(null,i.responseText):o(l(e))},i.ontimeout=i.onerror=function(){o(l(e))},i.send()):t?(f(u,t),a(null)):m(u,a)})},n}()}();</script>

<script>
(new TinyCache()).load([
  { url: '/dist/iris-dfae13bc3a.js', name: 'iris' }
])
</script>

  <meta http-equiv="x-dns-prefetch-control" content="on">


  <link rel="dns-prefetch" href="//www.googletagmanager.com">



  <link rel="dns-prefetch" href="//akihi.disqus.com">




  

  
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
  
    <link rel="icon" type="image/png" href="/favicon-192x192.png">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  


  

  <meta property="og:title" content="Hexo+GitHubpages博客搭建教程 | Akihi">
<meta property="og:type" content="blog">
<meta property="og:url" content="https://akihi.ink/2018/05/21/use-hexo&amp;github-to-build-blog/">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7bd81f25eb8.jpg">


<meta property="og:article:tag" content="iris,tag.name,tag.name,tag.name">




  <meta property="article:published_time" content="Mon May 21 2018 15:37:27 GMT+0800">
  <meta property="article:modified_time" content="Sun May 10 2020 19:00:38 GMT+0800">


<meta name="twitter:card" content="summary_large_image">

  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119779353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119779353-1');
</script>



  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://akihi.ink"
    },
    "headline": "Hexo+GitHubpages博客搭建教程",
    
    "image": "https://i.loli.net/2019/03/03/5c7bd81f25eb8.jpg",
    
    "datePublished": "2018-05-21T07:37:27.000Z",
    "dateModified": "2020-05-10T11:00:38.015Z",
    "author": {
        "@type": "Person",
        "name": "",
        "image": {
            "@type": "ImageObject",
            "url": "/avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "Akihi",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon-192x192.png"
        }
    },
    "keywords": "iris,tag.name,tag.name,tag.name",
    "description": ""
}
</script>


  
<script>
if ('serviceWorker' in navigator) {
  
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      registrations.map(function(registration) {
        registration.unregister()
      })
    })
  
}
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

  <body data-instant-intensity="viewport">
    

<header class="header header__no-hero">
  <div class="header-wrapper">
    <div class="header__left">
      
      <div class="header-logo">
        <a href="/">Akihi</a>
      </div>
      
    </div>
    <div class="header__right">
      
<nav class="nav">
  <a id="nav-toggle" class="nav-toggle"><div></div></a>
  <div class="nav-wrapper">
    <ul>
      
        <li><a class="nav-link " href="/archives">归档</a></li>
      
    </ul>
  </div>
</nav>


    </div>
  </div>
</header>



    <main class="main">
      
  <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      Hexo+GitHubpages博客搭建教程
    </h1>
    <section class="post-meta">
      <time datetime="2018-05-21T07:37:27.000Z">
  <i class="far fa-calendar" aria-hidden></i>
  2018-05-21
</time>

    </section>
  </header>
  <aside class="post-aside">
  

</aside>

  <section class="post-content">
    <h1 id="1-事前准备"><a href="#1-事前准备" class="headerlink" title="-1.事前准备"></a>-1.事前准备</h1><h5 id="需要"><a href="#需要" class="headerlink" title="需要"></a>需要</h5><ul>
<li>一个<a href="https://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="noopener">github帐号</a></li>
<li>安装了<a href="https://jingyan.baidu.com/article/7f766dafba84f04101e1d0b0.html" target="_blank" rel="noopener">git</a>,<a href="https://jingyan.baidu.com/article/fd8044faf2e8af5030137a64.html" target="_blank" rel="noopener">node.js</a>,<a href="https://jingyan.baidu.com/article/a17d528506d7f58098c8f2b0.html" target="_blank" rel="noopener">npm</a>的PC</li>
<li>一定的英语阅读能力</li>
</ul>
<h1 id="0-搭建"><a href="#0-搭建" class="headerlink" title="0.搭建"></a>0.搭建</h1><h3 id="1-创建github仓库"><a href="#1-创建github仓库" class="headerlink" title="1.创建github仓库"></a>1.<a href="https://jingyan.baidu.com/article/b907e627d3c1d546e7891ceb.html" target="_blank" rel="noopener">创建github仓库</a></h3><p>创建一个名称为username.github.io的仓库</p>
<p>举个栗子，github用户名为KomoreKalu，则创建的仓库名称为KomoreKalu.github.io</p>
<p>后续涉及到username的也请结合自己的github帐号信息进行配置</p>
<h3 id="2-配置ssh-key"><a href="#2-配置ssh-key" class="headerlink" title="2.配置ssh key"></a>2.配置ssh key</h3><p>用git bash<img src="https://i.loli.net/2018/05/20/5b013b110ca2c.png" alt="">执行命令</p>
<p>（之后的命令，没有特殊说明则<strong>均是在<em>git bash</em>中执行</strong>）</p>
<p><code>ssh-keygen -t rsa</code></p>
<p>然后连续按三次回车，再执行</p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
<p>复制生成的ssh key</p>
<p><img src="https://i.loli.net/2018/05/20/5b013d6a4c4d5.png" alt=""></p>
<p>打开自己的github主页，依次点击 <strong>右上角头像</strong> → <strong>settings</strong> → <strong>SSH and GPG keys</strong></p>
<p>  <img src="https://i.loli.net/2018/05/20/5b014018b9820.png" alt=""></p>
<p>再点击右上角按钮新建ssh key</p>
<p><img src="https://i.loli.net/2018/05/20/5b01413c06237.png" alt=""></p>
<p>然后输入标题(自选)和ssh key(之前在git bash中生成的)，点击左下角保存</p>
<p><img src="https://i.loli.net/2018/05/20/5b014212228ab.png" alt=""></p>
<p>最后执行</p>
<p><code>ssh -T git@github.com</code></p>
<p>可以看到<code>Are you sure you want to continue connecting (yes/no)?</code></p>
<p>输入<code>yes</code></p>
<p>若提示<code>Hi KomoreKalu! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>则说明ssh key已配置成功:)</p>
<h3 id="3-git设置"><a href="#3-git设置" class="headerlink" title="3.git设置"></a>3.git设置</h3><p>依次执行</p>
<p><code>git config --global user.name &quot;KomoreKalu&quot; //此处根据实际情况将KomoreKalu更换为你的github用户名</code></p>
<p><code>git config --global user.email &quot;komorekalu@outlook.com&quot;  //%@#￥……邮箱</code></p>
<h3 id="4-hexo"><a href="#4-hexo" class="headerlink" title="4.hexo"></a>4.hexo</h3><h5 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h5><p><code>npm install -g hexo-cli</code></p>
<h5 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2.初始化"></a>2.初始化</h5><p>依次执行</p>
<p><code>cd /c/Blog/hexo</code></p>
<p><code>hexo init</code></p>
<p>注意: 第一条命令中的路径<code>/c/Blog/hexo</code> 即博客本地源文件的储存位置，若阁下想要将文件储存在其他位置，请修改命令中的路径使其与之对应。</p>
<p>之后的命令<strong>均默认为在已经执行过<code>cd /c/Blog/hexo</code> 的前提下执行</strong>。</p>
<p>简单来讲，每一次打开git bash务必先执行<code>cd /c/Blog/hexo</code> </p>
<p>或</p>
<p>在博客源文件储存文件夹使用右键菜单的git bash here后</p>
<p>再考虑后续的命令操作<img src="https://i.loli.net/2018/05/20/5b018de2e7107.png" alt=""></p>
<h5 id="3-配置-config-yml文件"><a href="#3-配置-config-yml文件" class="headerlink" title="3.配置_config.yml文件"></a>3.<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置_config.yml文件</a></h5><p>初始化后博客文件夹下会生成许多文件&amp;文件夹，其中包含根目录下的_config.yml文件</p>
<p>以及themes文件夹下的_config.yml文件，为了区分我们把前者记作<code>站点文件</code>，把后者记作<code>主题文件</code> </p>
<p>用记事本打开<code>站点文件</code> ，找到<em>deploy</em>部分按图示内容进行配置</p>
<p><img src="https://i.loli.net/2018/05/21/5b01a4b8ec7b8.png" alt=""></p>
<p>配置完成后执行<code>hexo d</code> </p>
<p>若报错<code>Deployer not found: git</code> </p>
<p>则还需安装一个插件，请执行<code>npm install hexo-deployer-git --save</code> </p>
<h5 id="4-预览"><a href="#4-预览" class="headerlink" title="4.预览"></a>4.预览</h5><p>执行</p>
<p><code>hexo g -s</code></p>
<p>浏览器访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> </p>
<p>可以看到博客最初的样子(简陋的默认主题和一篇Hello World)</p>
<p>ctrl + c关闭预览</p>
<p><del>按步骤正常操作就能看到了/或者脑补也行，怎么可能因为忘了截图就不放图</del> </p>
<h5 id="5-相关指令"><a href="#5-相关指令" class="headerlink" title="5.相关指令"></a>5.<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">相关指令</a></h5><table>
<thead>
<tr>
<th align="left">指令</th>
<th>缩写</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hexo generate</td>
<td>hexo g</td>
<td>生成静态文件</td>
</tr>
<tr>
<td align="left">hexo deploy</td>
<td>hexo d</td>
<td>部署</td>
</tr>
<tr>
<td align="left">hexo server</td>
<td>hexo s</td>
<td>启动服务器</td>
</tr>
<tr>
<td align="left">hexo version</td>
<td>hexo v</td>
<td>显示hexo版本</td>
</tr>
<tr>
<td align="left">hexo new “postname”</td>
<td>hexo n “postname”</td>
<td>新建名为postname的文章</td>
</tr>
</tbody></table>
<h1 id="1-个性化"><a href="#1-个性化" class="headerlink" title="1.个性化"></a>1.个性化</h1><h5 id="1-主题"><a href="#1-主题" class="headerlink" title="1.主题"></a>1.<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a></h5><p>hexo默认主题很一般，这里以<a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" rel="noopener">microb</a> 为例教大家如何更换主题</p>
<p><strong>使用其他主题请查阅与之对应的README文件</strong></p>
<p>首先执行</p>
<p><code>git clone https://github.com/microacup/hexo-theme-micorb.git themes/microb</code> </p>
<p>打开<code>站点文件</code> </p>
<p>找到<code>theme: landscape</code> 字段将它修改为<code>theme: microb</code> </p>
<ul>
<li>菜单</li>
</ul>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/21/5b024c22f314d.png" alt=""></p>
<ul>
<li>关于</li>
</ul>
<p>在source文件夹下创建about文件夹，在about文件夹中创建文件index.md</p>
<p>index.md内容示例如下，请结合自身信息配置</p>
<p><img src="https://i.loli.net/2019/12/12/i7eXMHkBcVqdSOb.png" alt="image.png"></p>
<ul>
<li>标签</li>
</ul>
<p>安装插件hexo-generator-tag</p>
<p>执行<code>npm install hexo-generator-tag --save</code> </p>
<p><strong>注意：即使不使用microb主题，也请安装hexo-generator-tag插件</strong></p>
<p>在source文件夹下创建tags文件夹，在tags文件夹中创建文件index.md</p>
<p>内容如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b02527b9a5fd.png" alt=""></p>
<ul>
<li>搜索</li>
</ul>
<p>安装插件hexo-generator-search</p>
<p>执行<code>npm install hexo-generator-search --save</code> </p>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/21/5b02537661be9.png" alt=""></p>
<p>在source文件夹下创建search文件夹，在search文件夹中创建文件index.md</p>
<p>内容如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b0255ad1ec56.png" alt=""></p>
<ul>
<li>评论</li>
</ul>
<p>目前只支持<a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">disqus</a></p>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/24/5b05938e08120.png" alt=""></p>
<p>最后执行</p>
<p><code>hexo d -g</code> </p>
<p>浏览器访问komorekalu.github.io 可以看到主题更换为microb的博客</p>
<h5 id="2-域名"><a href="#2-域名" class="headerlink" title="2.域名"></a>2.域名</h5><p>一般使用username.github.io就能访问自己的博客，想要个性化一点可以使用自己喜欢的域名</p>
<p>这里以<a href="https://wanwang.aliyun.com/?spm=5176.8142029.388261.578.54216d3eHP6H6g" target="_blank" rel="noopener">阿里云</a>为例</p>
<p>购买域名并实名认证</p>
<p>在控制台里点击对应域名的<code>解析</code> </p>
<p><img src="https://i.loli.net/2018/05/21/5b025ca4b3d5f.png" alt=""></p>
<p>再按下图示例添加解析</p>
<p><img src="https://i.loli.net/2020/05/10/EeOytYNhKqDF9kx.png" alt="2020-05.png"></p>
<p>其中第一行的ip为ping komorekalu.github.io所得</p>
<p><img src="https://i.loli.net/2018/05/21/5b025e1709dcc.png" alt=""></p>
<p>在source文件夹中创建名为CNAME无后缀的文件，用记事本打开添加自己的域名</p>
<p><img src="https://i.loli.net/2018/05/21/5b025fc17320b.png" alt=""></p>
<p>有无<code>www.</code> 均可</p>
<p>在仓库<code>Settings</code>中的<code>GitHub Pages</code>部分</p>
<p>勾选<code>Enforce HTTPS</code></p>
<p><img src="https://i.loli.net/2020/05/10/2iPjIuFUaKfZMHT.png" alt="2020-05-10 18-58-59 的屏幕截图.png"></p>
<p>最后执行</p>
<p><code>hexo d -g</code> </p>
<p>即可通过akihi.ink访问自己的博客</p>
<h1 id="2-写博客"><a href="#2-写博客" class="headerlink" title="2.写博客"></a>2.写博客</h1><p>执行<code>hexo n &quot;postname&quot;</code>  新建文章</p>
<p><img src="https://i.loli.net/2018/05/21/5b0267c69a8da.png" alt=""></p>
<p>按照路径<code>/c/Blog/hexo/source/_post</code>  可以看到生成的名为postname的markdown文件</p>
<p>用<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a> 打开</p>
<p>相关信息解释如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b026faf19bba.png" alt=""></p>
<p>写完博客执行<code>hexo d -g</code> 即可将其部署到github</p>
<h5 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h5><ul>
<li>文章成功部署但是博客网页中迟迟不出现对应文章</li>
</ul>
<p>可能原因是 未安装插件hexo-generator-tag</p>
<h5 id="可能需要"><a href="#可能需要" class="headerlink" title="可能需要"></a>可能需要</h5><ul>
<li>markdown语法：<a href="https://www.jianshu.com/p/1e402922ee32" target="_blank" rel="noopener">Markdown——入门指南</a> </li>
<li>图床：<a href="https://sm.ms" target="_blank" rel="noopener">SM.MS</a> </li>
</ul>
<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h5><ul>
<li><a href="http://blog.haoji.me/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">使用hexo+github搭建免费个人博客详细教程 </a> </li>
<li><a href="https://breathiness.github.io/#/posts/2" target="_blank" rel="noopener">简单易懂的博客搭建方法</a> </li>
</ul>
<p>最后的最后，终于可以开始写博客了呢，祝好运！</p>

  </section>
  <footer class="post-meta">
  

  
<section class="tags">
  
    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
      <i class="fas fa-tag" aria-hidden></i>
      博客
    </a>
  
    <a href="/tags/%E6%95%99%E7%A8%8B/">
      <i class="fas fa-tag" aria-hidden></i>
      教程
    </a>
  
    <a href="/tags/hexo/">
      <i class="fas fa-tag" aria-hidden></i>
      hexo
    </a>
  
</section>


</footer>

  <div class="post-end" data-text="完"></div>
</article>

  
<section>
  
<div id="disqus_thread"></div>
  
  <script>
    var disqus_config = function () {
      this.page.url = 'https://akihi.ink/2018/05/21/use-hexo&github-to-build-blog/';
      this.page.identifier = 'use-hexo&github-to-build-blog';
      this.page.title = 'Hexo+GitHubpages博客搭建教程';
    };
    if (!document.getElementById('disqus-embed')) {
      var d = document, s = d.createElement('script');
      s.type = 'text/javascript';
      s.id = 'disqus-embed';
      s.async = true;
      s.src = '//akihi.disqus.com/embed.js';
      (d.head || d.body).appendChild(s);
    }
    if(typeof DISQUS == 'object'){
      DISQUS.reset({
          reload: true,
          config: disqus_config
      })
    }
  </script>
  

  
</section>



 
    </main>
    <footer class="footer">
  <div class="footer-wrapper">
    <p class="copyright">
      &copy; 
      2018 -
      2020
      
    </p>
    <p class="theme">
      Powered By <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> | Theme <a href="https://github.com/giuem/hexo-theme-iris" target="_blank" rel="noopener noreferrer">Iris</a>
    </p>
  </div>
</footer>

  </body>
</html>
